{
  "AppOptions": {
    "Name": "Online Learning WebApp",
    "Description": "Online Learning WebApp Monolith application with Domain-Driven Design and CQRS based on .Net",
    "ApiAddress": "http://localhost:5000"
  },
  "MssqlOptions": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=OnlineLearning;Integrated Security=True;Connect Timeout=30"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 6,
      "RequireDigit": false,
      "RequireNonAlphanumeric": false
    },
    "User": {
      "MaxPasswordAge": "0",
      "RequireUniqueEmail": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "0:15:0",
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
